{
  "name": "power-shelled-server",
  "version": "0.1.0",
  "private": true,
  "description": "Power Shell(ed) — local PTY manager that streams persistent PowerShell terminals to the Chrome side-panel extension.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  }
}
